


  ____                 _                              
 | __ ) _ __ ___  __ _| | _____ _ __    _____  _____ 
 |  _ \| '__/ _ \/ _` | |/ / _ \ '__|  / _ \ \/ / _ \
 | |_) | | |  __/ (_| |   <  __/ |    |  __/>  <  __/
 |____/|_|  \___|\__,_|_|\_\___|_|   (_)___/_/\_\___|

  ____        
 | __ ) _   _ 
 |  _ \| | | |
 | |_) | |_| |
 |____/ \__, |
        |___/ 
    __                     __  __      _       _ _       
  / _ \ _ __ ___   __ _ _ _\ \/ /_ __ | | ___ (_) |_ ___ 
 | | | | '_ ` _ \ / _` | '__\  /| '_ \| |/ _ \| | __/ __|
 | |_| | | | | | | (_| | |  /  \| |_) | | (_) | | |_\__ \
  \___/|_| |_| |_|\__,_|_| /_/\_\ .__/|_|\___/|_|\__|___/
                                |_|                      








